[main]
MaxLinesCount 	= 80
doLog			= 1
AutoScroll		= 1
ShowExecCommand	= 0

[path]
log = d:\temp\in

[commands]
#OnStart		= cmd
#ShowStartCmd	= 0
#OnClose		= cmd
#ShowCloseCmd	= 0

#ShowCmd can be: (default 0)
#	SW_HIDE				0 	Скрывает окно приложения и активирует другое окно. 
#	SW_MAXIMIZE 		3 	Разворачивает указанное окно на весь экран. 
#	SW_MINIMIZE 		6 	Сворачивает указанное окно и активирует следующее по порядку окно. 
#	SW_RESTORE 			9 	Активирует и показывает окно. Если окно было свернуто или развернуто на весь экран, Windows восстанавливает окно до енго нормальных размеров и позиции. Приложение должно указывать этот флаг когда восстанавливает свернутое окно. 
#	SW_SHOW 			5 	Активирует окно и отображает его в текущем размере и позиции. 
#	SW_SHOWDEFAULT 		10 	Устанавливает режим показа основываясь на SW_флаге указанном в структуре STATUPINFO, передаваеммой для функции CreateProcess программой, которая запускает приложение. Приложение должно вызвать ShowWindow с этим флагом для установки начального режима отображения своего окна. 
#	SW_SHOWMAXIMIZED 	3 	Активирует окно и отображает его в развернутом виде. 
#	SW_SHOWMINIMIZED 	2 	Активирует окно и отображает его в свернутом виде. 
#	SW_SHOWMINNOACTIVE 	7 	Отображает окно в свернутом виде. Активное окно остается активным. 
#	SW_SHOWNA 			8 	Отображает окно в его текущем состоянии. Активное окно остается активным. 
#	SW_SHOWNOACTIVATE 	4 	Отображает окно в его самом последнем размере и позиции. Активное окно остается активным. 
#	SW_SHOWNORMAL 		1 	Активирует и отображает окно. Если окно было свернуто или развернуто на весь экран, Windows восстанавливает его начальные размеры и позицию. Приложение должно указывать этот флаг когда впервые отображает свое окно.

LogId0 		= 839
Command0 	= cmd
#ShowCmd0	= 0

LogId1		= 838
#Command1	= cmd
#ShowCmd1	= 0

LogId2		= 304
Command2	= cmd
ShowCmd2	= 1
FilterParam2	= 16
FilterValue2	= [11001][133]

